<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* how many columns just display according to the width */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-rows: 600px 100px 100px ;  /* height of the box  */
            /* align-items: center; */
            /* justify-items: center; */
        }

        /* parent overright by the child */

        .box{
            height: 20px;
            width: 20px;
            margin: 2px;
        }

        .box1{
            background-color: red;
            /* align-self: center;  /* (work on y axis) */ 
            justify-self: end;  /* (work on x axis) */
            /* grid-column-start: 1;
            grid-column-end: 3; */
        }

        .box2{
            background-color: yellow;
        }

        .box3{
            background-color: green;
        }


    </style>
</head>
<body>
    <!-- Grid is 2D layout system to  creating flexible and responsive. -->

    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2"> Box2</div>
        <div class="box box3">Box 3</div>

        <div class="box box1">Box 1</div>
        <div class="box box2"> Box2</div>
        <div class="box box3">Box 3</div>

        <div class="box box1">Box 1</div>
        <div class="box box2"> Box2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>