<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: aquamarine;              
}

.gridcont{
    display: grid;
    /* grid-template-areas: 
    'a a b b f'
    'c c d e f'
    'c c g h f'; */

    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px 100px ;
    padding: 10px;
    grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
    
}



.item{
    background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  height: 100px;
  width: 100px;
}

/* .item1{
    grid-area: a;
    background-color: yellow;
    border: 2px solid black;
}

.item2{
    grid-area: b;
    background-color: black;
}

.item3{
    grid-area: c;
    background-color: brown;
}

.item4{
    grid-area: d;
    background-color: gray;
}

.item5{
    grid-area: e;
    background-color: bisque;
}
.item6{
    grid-area: f;
    background-color: blueviolet;
}
.item7{
    grid-area: g;
    background-color: peru;
}
.item8{
    grid-area: h;
    background-color: blueviolet;
} */
    </style>
</head>
<body>
    <div class="gridcont">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>
</body>
</html>