<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <!-- CSS  -->
    <style>
        
        
        .cont{
            /* background-color: peachpuff; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (min-width : 1440px) {
            .box{
                height: 100vh;
                width: 100%;
                border: none;
                border-radius: 4px;
            }

            .box1{
                background-color: palegreen;
                text-align: center;
                padding-top: 10px;
                font-weight: 600;
                font-size: 50px;
            }

            .box2{
                display: none;
            }
            .box3{
                display: none;
            }
            .box4{
                display: none;
            }
            .box5{
                display: none;
            }
        }

        @media (min-width : 1024px) and (max-width : 1440px ){
            .box{
                height: 100vh;
                width: 100%;
                border: none;
                border-radius: 4px;
            }

            .box2{
                background-color: green;
                font-size: 50px;
                text-align: center;
                padding-top: 10px;
                font-weight: 600;
                
            }

            span{
                font-size: 30px;
            }

            .box1{
                display: none;
            }
            .box3{
                display: none;
            }
            .box4{
                display: none;
            }
            .box5{
                display: none;
            }
        }

        @media (min-width : 768px) and (max-width : 1024px){
            .box{
                height: 100vh;
                width: 100%;
                border: none;
                border-radius: 4px;

            }

            .box3{
                background-color: orange;
                font-size: 50px;
                text-align: center;
                padding-top: 10px;
                font-weight: 600;
            }
            span{
                font-size: 30px;
            }

            .box2{
                display: none;
            }
            .box1{
                display: none;
            }
            .box4{
                display: none;
            }
            .box5{
                display: none;
            }
        }

        @media (min-width : 425px) and (max-width : 768px){
            .box{
                height: 100vh;
                width: 100%;
                border: none;
                border-radius: 4px;
            }

            .box4{
                background-color: rgb(132, 132, 188);
                font-size: 50px;
                text-align: center;
                padding-top: 10px;
                font-weight: 600;
            }

            span{
                font-size: 30px;
            }

            .box2{
                display: none;
            }
            .box3{
                display: none;
            }
            .box1{
                display: none;
            }
            .box5{
                display: none;
            }
        }

        @media (max-width : 425px){
            .box{
                height: 100vh;
                width: 100%;
                border: none;
                border-radius: 4px;
            }

            span{
                font-size: 30px;
            }

            .box5{
                background-color: brown;
                font-size: 50px;
                text-align: center;
                padding-top: 10px;
                font-weight: 600;
            }
            .box2{
                display: none;
            }
            .box3{
                display: none;
            }
            .box4{
                display: none;
            }
            .box1{
                display: none;
            }
        }
    </style>

</head>
<body>
    <div class="cont">
        <!-- Frame 1 -->
        <div class="box box1">This ia a Media Query demo page.</div>
        <!-- Frame 2 -->
        <div class="box box2">This is a Media Query demo page. <br> <span>Screen size :1440px </span></div>
        <!-- Frame 3 -->
        <div class="box box3">This is a Media Query demo page. <br> <span>Screen size :1024px </span></div>
        <!-- Frame 4 -->
        <div class="box box4">This is a Media Query demo page. <br> <span>Screen size :768px </span></div>
        <!-- Frame 5 -->
        <div class="box box5">This is a Media Query demo page. <br> <span>Screen size :425px </span></div>
    </div>

</body>
</html>